# Database
DB_URL=jdbc:sqlserver://<server>:<port>;DatabaseName=<db_name>
DB_USER=
DB_PASSWORD=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_LINK_GET_TOKEN=https://accounts.google.com/o/oauth2/token
GOOGLE_LINK_GET_USER_INFO=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
GOOGLE_GRANT_TYPE=authorization_code

# Gmail SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH=true
SMTP_STARTTLS_ENABLE=true
MAIL_HOST=
MAIL_PASS=

# Re-captcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Hashing algorithm
HASH_ID=$31$
HASH_ALGORITHM=PBKDF2WithHmacSHA1
